<!DOCTYPE html>
<html>
<title>THE FRUIT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>


<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <div class="bgimg"></div>
</nav>

<nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">HOME</a>
    <a href="photo" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">PHOTO FRUIT</a>
    <a href="about" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">ABOUT FRUIT</a>
    <a href="contact" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">CONTACT</a>
    <a href="services" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">WEB SERVICES</a>
  </div>
</nav>

    {% load static %}
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

    <style>
      .filled {
        width: 80%;
        padding: 5px;
      }
      .spacing {
        padding: 1em;
      }
    </style>
  </head>
  <body>
      <div class="w3-main w3-padding-large" style="margin-left:40%">
<span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>
<header class="w3-container w3-center" style="padding:128px 16px" id="home">
          <nav> <h1> Web services </h1> </nav>
    <div>
      <div class="w3-padding-64 w3-content w3-text-grey" id="service">

          <br>
          
          <div>
              <section class="filled">
                  <form action="services" method="POST" enctype="multipart/form-data;charset=UTF-8">
                  {% csrf_token %}
                  <div class="spacing"><input class="3-text-light-grey" type="text" name="icon" value="FIRSTNAME : "/></div>
                  <div class="spacing"><input class="3-text-light-grey" type="text" name="title" value="LSATNAME : "/></div>
                  
                  <br>
          
                  <button class="button">SUBMIT </button>
              </form>
            </section>
            <div><br>
             <table style="width:80%; border: 1px solid black; padding: 1em;">
              <tr>
                <th class="w3-text-light-grey">FIRSTNAME</th>
                <th class="w3-text-light-grey">LSATNAME</th>
            
              </tr>
              {% for s in services %}
              <tr>
                <td> <i class="fa{{s.icon}}"></i> {{ s.icon }}</td>
                <td>{{ s.title }}</td>
               
              </tr>
              {% endfor %}
            </table>
            </div>
            
      
          </div>
          
    
      <style>
        
      .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;	
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: rgb(7, 7, 7);
        border: none;
        border-radius: 5px;
        box-shadow: 0 5px rgb(20, 20, 20);
      }
      .button:hover {background-color: #666}
      .button:active {
        background-color: #666;
        box-shadow: 0 4px #666;
        transform: translateY(px);
      }
      </style>
  
<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "60%";
    document.getElementById("mySidebar").style.display = "block";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.display = "none";
  }
  </script>
  
  </body>
  </html>
  
